.section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: var(--main-panel-width);
  height: 100%;
  padding-top: 100px;

  --element-height: 80px;
}

.elements {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.element {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.ingredients {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  gap: 16px;
  height: calc(var(--element-height)*4);
  width: 100%;
  margin-left: calc(var(--scroll-width)/2);
  composes: scroll from '/src/index.css';
}

.icon {
  position: absolute;
  left: 16px;
}

.footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 66px;
  width: 100%;
  margin-top: var(--main-padding);
}

.price {
  display: flex;
  align-items: baseline;
}