.modal {
  position: fixed;
  width: 720px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-bg2);
  border-radius: 40px;
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);

  /* центровка */
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.title {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  column-gap: 40px;
  width: 100%;
  padding: 40px;
}

.close {
  cursor: pointer;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 100px 60px 100px;
  width: 100%;
}